<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipe book</title>
        <style>
            table,th,td {
                border-style:solid;
                border-color:rgb(189, 142, 91);
            
            }
            h2 {
                color:rgb(57, 32, 2);
            }
            p {
                color:rgb(64, 53, 41);
                background-color: rgb(225, 198, 156);

            }
            .ing{
                color: rgb(66, 39, 6);
                background-color: rgb(184, 171, 152);
            }
            body {
                background-color: rgba(238, 220, 197, 0.982);
            }
            </style>
    </head>
    <body>
        <h2>Recipe book for sweetlovers</h2>
        <p>It is the good-real helper for beginners in cook! There you can find a recipe for napaleon cake step by step.
            <br>P.S in the end of the site you will can see the short-hacked video for to do a cake,i promise.
        </p>
    
        <table>
            <ul>
                <li class="ing">Puff Pastry</li>
            </ul>
        <tr>
            <th><em>Ingredients</em></th>
            <th><em>Proportion</em></th>
        </tr>
            <tr>
                <td>Flour</td>
                <td>750g</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>600g</td>
            </tr>
            <tr>
                <td>Egss</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>1 teaspoon</td>
            </tr>
            <tr>
                <td>Vinegar</td>
                <td>1.5 teaspoon</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>220ml~approximately</td>
            </tr>
    
        </table>
            <table>
                <ul>
                    <li class="ing">Buttercream</li>
                </ul>
            <tr>
                <th>Ingredients</th>
                <th>Proportion</th>
            </tr>
            <tr>
                <td>Milk</td>
                <td>1 liter</td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>300g</td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Flour</td>
                <td>120g</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>320g</td>
            </tr>
            <tr>
                <td>Vanilla sugar</td>
                <td>10-15g</td>
            </tr>
            </table>
        </thead>
        <a href="https://www.youtube.com/watch?v=ipJyCKZ90J0"target="_blank">Click me<br>
            <img src="https://pazlyigra.ru/uploads/posts/2021-04/1619590559_tort-napolion-koritsa-orekhi.jpg"width="315">
            </a>
    
        </body>
</html>